# spring-boot-ws-response-modification

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: SOAPClientInterceptor.java  SOAPConfig.java
src/main/java/com/edw/controller/: MainController.java
src/main/java/com/edw/service/: ExternalRequestService.java
src/main/resources/wsdl/: hello.wsdl
